export const SENSORS_IMAGES = {
    temperature				: './SD/app/images/Icon_01.png',
    air_humidity 			: './SD/app/images/Icon_02.png',
    soil_humidity 			: './SD/app/images/Icon_03.png',
    luminosity 				: './SD/app/images/Icon_04.png',
    co2_level 				: './SD/app/images/Icon_05.png',
    soil_ph 				: './SD/app/images/Icon_06.png',
    water_conductivity 		: './SD/app/images/Icon_07.png',
    solenoid_water_valve	: './SD/app/images/Icon_08.png',
    water_pump				: './SD/app/images/Icon_09.png',
    fan						: './SD/app/images/Icon_10.png',
    ventilation_damper		: './SD/app/images/Icon_11.png',
    co2_valve				: './SD/app/images/Icon_12.png',
    water_ph				: './SD/app/images/Icon_13.png',
    light_led				: './SD/app/images/Icon_14.png',
    peristaltic_pump		: './SD/app/images/Icon_15.png',
    water_level_sensor		: './SD/app/images/Icon_16.png',
    outlet					: './SD/app/images/Icon_17.png',
    pwm_output				: './SD/app/images/Icon_18.png',
    analog_input			: './SD/app/images/Icon_19.png',
    alert_alarm				: './SD/app/images/Icon_20.png',
    PowerStrip 				: './SD/app/images/Icon_21.png',
    Mega 					: './SD/app/images/Icon_22.png',
    script					: './SD/app/images/Icon_23.png',
    clock					: './SD/app/images/Icon_24.png',
    timer					: './SD/app/images/Icon_25.png',
    manual                  : './SD/app/images/Icon_26.png',
    daily                   : './SD/app/images/Icon_27.png'
}
export default SENSORS_IMAGES;